name: CI/CD Pipeline

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Configure Docker
        run: |
          echo ${{secrets.DOCKER_PASSWORD}} | docker login ghcr.io -u ${{secrets.DOCKER_USERNAME}} --password-stdin
      - name: Build Image
        run: |
          docker build -f .github/DockerFile -t $IMAGE_NAME .
          docker tag $IMAGE_NAME $IMAGE_NAME:commit-${GITHUB_SHA:0:8}
          docker tag $IMAGE_NAME $IMAGE_NAME:run-${GITHUB_RUN_ID}
          docker tag $IMAGE_NAME $IMAGE_NAME:build-${GITHUB_RUN_NUMBER}
          docker tag $IMAGE_NAME $IMAGE_NAME:latest
        env:
          IMAGE_NAME: ghcr.io/mrsupiri/isala-me
      - name: Push to Docker registry
        run: docker push $IMAGE_NAME --all-tags
        env:
          IMAGE_NAME: ghcr.io/mrsupiri/isala-me
